# BulkyBook

./: .gitignore
BulkyBook/: BulkyBook.csproj  BulkyBook.sln  Program.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/DataBase/: ApplicationDbContext.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
BulkyBook.Models/VM/: OrderVM.cs  (+2 more)
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  CoverController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Properties/PublishProfiles/: FolderProfile.pubxml
BulkyBook/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Views/Company/: Delete.cshtml  Index.cshtml  UpSert.cshtml
BulkyBook/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
BulkyBook/Views/Shared/: Notification.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: bootswatchLCyborg.css
(+29 files in other folders)
